{
  "name": "yonder-enrich",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "api": "ts-node src/api/server.ts",
    "amenities": "ts-node src/index.ts amenities",
    "climate": "ts-node src/index.ts climate",
    "population": "ts-node src/index.ts population",
    "municipalities": "ts-node src/index.ts municipalities",
    "municipalities-spain": "ts-node src/index.ts municipalities ES",
    "municipalities-spain-refresh": "ts-node src/index.ts municipalities ES force",
    "combined": "ts-node src/index.ts combined",
    "casafari-search": "ts-node src/index.ts casafari-search",
    "casafari-realtors": "ts-node src/index.ts casafari-realtors",
    "llm-realtors": "ts-node src/index.ts llm-realtors",
    "llm-municipalities": "ts-node src/index.ts llm-municipalities",
    "test-alella": "ts-node src/llm/test_alella.ts",
    "setup-pgvector": "ts-node src/db/setup_pgvector.ts",
    "pdm-embeddings": "ts-node src/index.ts pdm-embeddings",
    "test-alella-embeddings": "ts-node src/enrichments/pdm-embeddings/test_alella.ts",
    "crus-zoning": "ts-node src/index.ts crus-zoning",
    "spain-zoning": "ts-node src/index.ts spain-zoning",
    "spain-cadastre": "ts-node src/index.ts spain-cadastre",
    "portugal-cadastre": "ts-node src/index.ts portugal-cadastre",
    "germany-zoning": "ts-node src/index.ts germany-zoning",
    "plots-loader": "ts-node src/index.ts plots-loader",
    "plots-realtors": "ts-node src/index.ts plots-realtors",
    "plot-search-portugal": "ts-node src/index.ts plot-search portugal",
    "plot-search-spain": "ts-node src/index.ts plot-search spain",
    "plot-search-germany": "ts-node src/index.ts plot-search germany",
    "plots-load-portugal": "ts-node src/index.ts plots-loader-country portugal",
    "plots-load-spain": "ts-node src/index.ts plots-loader-country spain",
    "plots-load-germany": "ts-node src/index.ts plots-loader-country germany",
    "plots-load-all": "ts-node src/index.ts plots-loader-country all",
    "images": "ts-node src/index.ts images",
    "sync-price-size": "ts-node src/index.ts sync-price-size",
    "mviews:create": "ts-node src/etl/materialized_views.ts create",
    "mviews:refresh": "ts-node src/etl/materialized_views.ts refresh",
    "build": "tsc",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest",
    "test:layers": "jest src/layers/__tests__/layers.test.ts --verbose",
    "test:api": "jest src/layers/__tests__/api.test.ts --verbose",
    "test:all": "jest --verbose",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Plot enrichment service using OpenStreetMap data",
  "dependencies": {
    "@yonder/persistence": "workspace:*",
    "@google/generative-ai": "^0.21.0",
    "@turf/boolean-intersects": "^7.3.1",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/helpers": "^7.3.1",
    "@types/node": "^22.15.12",
    "@types/proj4": "^2.5.6",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.12.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "geolib": "^3.3.4",
    "minimist": "^1.2.8",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "proj4": "^2.19.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/minimist": "^1.2.5",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0"
  }
}
